:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-bg-color: #F5F5F5;
    --secondary-bg-color: #F5F4FA;
    --hero-footer-bg-color: #2F303A;
    --contacts-footer-color: rgba(255, 255, 255, 0.6);
    --header-bg-color: #fff;
    --logo-color: #000;
}

body {
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
p,
ul {
    padding: 0;
    margin: 0;
}

header {
    background-color: var(--header-bg-color);
    border-bottom: 1px solid #ECECEC;
}

.container {
    width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header-box {
    display: flex;
    justify-content: space-between;
}

.nav {
    display: flex;
}

.logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;

    color: var(--logo-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.site-nav {
    display: flex;
}

.site-nav li:not(:last-child) {
    margin-right: 50px;
}

.contacts-header {
    display: flex;
}

.contacts-header li:not(:last-child) {
    margin-right: 50px;
}

.logo .logo-title {
    color: var(--accent-color);
}

.logo .logo-footer {
    color: var(--header-bg-color);
}

ul {
    list-style: none;
}

.site-nav a {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link,
.contacts-header .link,
.contacts-footer .link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts-header .link:hover,
.contacts-header .link:focus,
.contacts-footer .link:hover,
.contacts-footer .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.link.current {
    position: relative;
}

.link.current::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.contacts-footer .link {
    color: var(--contacts-footer-color);
    font-size: 14px;
    line-height: 1.71;
}

.contacts-header a {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.link-icon {
    margin-right: 10px;
    fill: var(--primary-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover .link-icon {
    fill: var(--accent-color);
}

.link:focus .link-icon {
    fill: var(--accent-color);
}

.overlay {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    background-color: #C4C4C4;
    background-image: linear-gradient(
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
            ),
            url("../images/hero.jpg");

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    width: 696px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

    color: var(--header-bg-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

footer {
    background-color: var(--hero-footer-bg-color);
}

.hero-button {
    display: block;
    min-width: 216px;
    padding: 10px 32px;
    border-radius: 4px;
    border: 1px solid transparent;
    margin: auto;

    color: var(--header-bg-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
}

h2,
h3 {
    color: var(--title-text-color);
}

.section-advantages ul {
    display: flex;
}

.section-advantages {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--header-bg-color);
}

.advantages-item {
    width: 270px;
}

.section-advantages li:not(:last-child) {
    margin-right: 30px;
}

.advantages-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: var(--secondary-bg-color);
}

.section-advantages h3 {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.section-advantages p {
    font-size: 14px;
    line-height: 1.71;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section-work ul {
    display: flex;
}

.section-work h2,
.staff-section h2,
.section-clients h2 {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.section-work li:not(:last-child) {
    margin-right: 30px;
}

.section-work,
.staff-section {
    padding-bottom: 94px;
}

.section-work {
    background-color: var(--header-bg-color);
}

.work-item {
    position: relative;
}

.work-title {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    padding-top: 27px;
    height: 70px;
    width: 100%;
    background: rgba(47, 48, 58, 0.8);
    color: var(--header-bg-color);
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
}

.staff-section {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--secondary-bg-color);
}

.staff-list {
    display: flex;
    gap: 30px;
}

.card-description {
    padding-top: 30px;
    padding-bottom: 30px;
}

.staff-section h3 {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.staff-section p {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.net-list {
    display: flex;
    justify-content: center;
    margin-right: 0;
    gap: 10px;
}

.net-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--header-bg-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.net-icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.net-link:hover,
.net-link:focus {
    background-color: var(--accent-color);
}

.net-link:hover .net-icon {
    fill: var(--header-bg-color);
}

.net-link:focus .net-icon {
    fill: var(--header-bg-color);
}

.section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.clients-item {
    width: 170px;
    height: 92px;
}

.clients-link {
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--accent-color);
}

.clients-link:hover .clients-icon {
    fill: var(--accent-color);
}

.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}

.footer-wrapper {
    display: flex;
    gap: 73px;
    align-items: baseline;
}

footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

footer a.logo {
    margin-bottom: 20px;
    padding: 0;
}

.address-footer li:not(:last-child) {
    margin-bottom: 9px;
}

.connect {
    display: block;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: var(--header-bg-color);
}

.footer-net-list {
    display: flex;
    justify-content: center;
    margin-right: 0;
    gap: 10px;
}

.footer-net-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-net-icon {
    fill: var(--header-bg-color);
}

.footer-net-link:hover,
.footer-net-link:focus {
    background-color: var(--accent-color);
}

.card {
    border-radius: 0px 0px 4px 4px;
    background-color: var(--header-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--header-bg-color);
}

button {
    display: block;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 6px 22px;

    color: var(--title-text-color);
    background-color: var(--secondary-bg-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover,
button:focus {
    color: var(--header-bg-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.buttons-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.buttons-list li:not(:last-child) {
    margin-right: 8px;
}

.works-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .card {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-thumb {
    position: relative;
    overflow: hidden;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 370px;
    height: 294px;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.56;
    color: var(--header-bg-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .product-overlay {
    transform: translateY(0);
}

.card-link:focus .product-overlay {
    transform: translateY(0);
}

.portfolio .card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio .card:nth-child(3n) {
    margin-right: 0;
}

.portfolio .card:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.works-description {
    padding: 20px 24px;
}

.portfolio h2 {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.works-text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}

address {
    font-style: normal;
}

.address a {
    color: var(--header-bg-color);
    font-size: 14px;
    line-height: 1.71;
}

a {
    text-decoration: none;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%, -50%) scale(1);
    min-height: 581px;
    min-width: 528px;
    background-color: var(--header-bg-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
    position: absolute;
    display: flex;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    padding: 9px 10px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--header-bg-color);
}

.modal-button:hover {
    background-color: var(--header-bg-color);
    box-shadow: none;
}

.icon-modal-button {
    fill: var(--logo-color);
}

.modal-button:hover .icon-modal-button,
.modal-button:focus .icon-modal-button {
    fill: var(--accent-color);
}

.modal-title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--title-text-color);
}

.form-field {
    position: relative;
    margin-bottom: 10px;
}

.form-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.form-input {
    width: 100%;
    padding: 11px 12px 11px 42px ;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    fill: var(--title-text-color);
}

.form-field:focus-within .form-icon {
    fill: var(--accent-color);
}

.form-field:focus-within .form-input {
    border-color: var(--accent-color);
}

.form-textarea {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    margin-bottom: 25px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.form-textarea::placeholder {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
     color: rgba(117, 117, 117, 0.5);
}

.checkbox-label {
    position: relative;
    padding-left: 36px;
    font-size: 14px;
    line-height: 1.71;
}

.checkbox-input {
    appearance: none;
}

.checkbox-label::before {
    position: absolute;
    top: 0;
    left: 12px;
    width: 16px;
    height: 15px;
    content: '';
    border: 1px solid var(--title-text-color);
    border-radius: 2px;
}

.checkbox-icon {
    position: absolute;
    top: 4px;
    left: 15px;
    opacity: 0;
    fill: var(--header-bg-color);
}

.checkbox-input:checked .checkbox-icon {
    opacity: 1;
}

.checkbox-input:checked + .checkbox-label::before {
    background-color: var(--accent-color);
}

.terms-text {
    color: var(--accent-color);
    text-decoration: underline;
}

.form-btn {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding: 10px 52px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--accent-color);
    color: var(--header-bg-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}